0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:02:46 +0200] "GET /Servlety HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:02:47 +0200] "GET /Servlety/ HTTP/1.1" 200 52 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:02:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:04:18 +0200] "GET /Servlety HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:04:18 +0200] "GET /Servlety/ HTTP/1.1" 200 161 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:06:45 +0200] "GET /Servlety HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:06:45 +0200] "GET /Servlety/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:29 +0200] "GET /Servlety/ HTTP/1.1" 200 52 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:24:20 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 32 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:34:21 +0200] "GET /Servlety HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:34:21 +0200] "GET /Servlety/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:34:28 +0200] "GET /Servlety/simpleservletxm HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:34:31 +0200] "GET /Servlety/simpleservletxml HTTP/1.1" 200 32 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:42:42 +0200] "GET /Servlety HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:42:42 +0200] "GET /Servlety/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:42:47 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 95 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:43:14 +0200] "GET /Servlety/simpleservlet?name=mario HTTP/1.1" 200 96 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:43:22 +0200] "GET /Servlety/simpleservlet?name=mario516 HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:43:24 +0200] "GET /Servlety/simpleservlet?name=mario HTTP/1.1" 200 96 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:47:42 +0200] "GET /Servlety/simpleservlet?name=mario HTTP/1.1" 200 96 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:47:43 +0200] "GET /Servlety/simpleservlet?name=mario HTTP/1.1" 200 96 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:47:46 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 95 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:48:03 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 95 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:48:14 +0200] "GET /Servlety/formular.html HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:48:26 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:52:57 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 126 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:53:32 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 126 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:53:33 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 126 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:54:00 +0200] "GET /Servlety/simpleservlet.html HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:54:04 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 95 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:58:52 +0200] "GET /Servlety/formular.html HTTP/1.1" 200 401 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:59:00 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 140 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:59:03 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 140 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:59:04 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 140 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:59:36 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 140 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:59:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 140 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:59:41 +0200] "GET /Servlety/formular.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:59:46 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 140 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:05:50 +0200] "GET /Servlety/formular.html HTTP/1.1" 200 605 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:05:57 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:37 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:37 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:37 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:37 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:39 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:39 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:39 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:39 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:39 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:56 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 95 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:58 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 95 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:07:59 +0200] "GET /Servlety/simpleservlet HTTP/1.1" 200 95 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:08:01 +0200] "GET /Servlety/formular.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:08:05 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:08:36 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:08:38 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:08:42 +0200] "GET /Servlety/formular.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:08:45 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:09:30 +0200] "GET /Servlety/formular.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:09:32 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 162 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:09:42 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 162 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:09:45 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:09:55 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 162 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:10:12 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 167 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:10:21 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 160 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:10:22 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:10:22 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:12:09 +0200] "GET /Servlety/formular.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:12:25 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 176 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:13:05 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 179 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:14:10 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 179 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:14:12 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:14:34 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 197 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:03:14:56 +0200] "POST /Servlety/simpleservlet HTTP/1.1" 200 170 http-bio-8080-exec-1 25
